1  docker run --name docker-nginx42 -p 80:80 nginx
    2  docker ps -a
    3  docker rm -f 3897d770918f
    4  history
    5  mkdir -p ~/docker-nginx/html
    6  cd ~/docker-nginx/html
    7  vi index.html
    8  ls
    9  docker run --name docker-nginx -p 80:80 -d -v ~/docker-nginx/html:/usr/share/nginx/html nginx
   10  ls
   11  vi index.html 
   12  pwd
   13  docker run -it -d -p 8080:8080 jenkins/jenkins:latest
   14  cat /var/jenkins_home/secrets/initialAdminPassword
   15  docker ps
   16  docker exec -it b1f980c2a1f2 bin/bash
   17  history
   18  time docker run --rm hello-world
   19  docker ps
   20  date
   21  docker run --rm alpine date
   22  docker run -d alpine sleep 1000
   23  docker ps
   24  docker stats
   25  for i in {1..10}; do docker run -d --rm alpine sleep 1000; done
   26  docker ps
   27  history


sudo -i
  sudo apt-get update && sudo apt install docker.io -y


mkdir -p ~/docker-nginx/html
cd ~/docker-nginx/html
vi index.html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StreamFlix</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:#141414;
    color:white;
}

header{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent),
    url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba") center/cover no-repeat;
    height:90vh;
    padding:20px 60px;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    color:#e50914;
    font-size:32px;
    font-weight:bold;
}

.nav-links{
    display:flex;
    gap:20px;
}

.nav-links a{
    color:white;
    text-decoration:none;
    font-size:14px;
}

.hero{
    margin-top:150px;
    max-width:500px;
}

.hero h1{
    font-size:50px;
    margin-bottom:20px;
}

.hero p{
    font-size:18px;
    margin-bottom:20px;
}

.hero button{
    padding:10px 20px;
    border:none;
    margin-right:10px;
    font-size:16px;
    cursor:pointer;
    border-radius:4px;
}

.play-btn{
    background:white;
    color:black;
}

.info-btn{
    background:rgba(109,109,110,0.7);
    color:white;
}

.section{
    padding:20px 60px;
}

.section h2{
    margin-bottom:10px;
}

.row{
    display:flex;
    gap:10px;
    overflow-x:auto;
}

.row img{
    width:200px;
    border-radius:4px;
    transition: transform 0.3s;
}

.row img:hover{
    transform:scale(1.1);
}

footer{
    padding:40px;
    text-align:center;
    color:#999;
    font-size:14px;
}
</style>
</head>

<body>

<header>
    <div class="navbar">
        <div class="logo">STREAMFLIX</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">My List</a>
        </div>
    </div>

    <div class="hero">
        <h1>Stranger Things</h1>
        <p>When a young boy vanishes, a small town uncovers a mystery involving secret experiments and supernatural forces.</p>
        <button class="play-btn">▶ Play</button>
        <button class="info-btn">ℹ More Info</button>
    </div>
</header>

<div class="section">
    <h2>Trending Now</h2>
    <div class="row">
        <img src="https://image.tmdb.org/t/p/w500/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg">
        <img src="https://image.tmdb.org/t/p/w500/9O1Iy9od7z9KIo1XjzvdM3Z0z6E.jpg">
        <img src="https://image.tmdb.org/t/p/w500/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg">
        <img src="https://image.tmdb.org/t/p/w500/6DrHO1jr3qVrViUO6s6kFiAGM7.jpg">
        <img src="https://image.tmdb.org/t/p/w500/xGuOF1T3WmPsAcQEQJfnG7Ud9f8.jpg">
    </div>
</div>

<div class="section">
    <h2>Popular on StreamFlix</h2>
    <div class="row">
        <img src="https://image.tmdb.org/t/p/w500/8UlWHLMpgZm9bx6QYh0NFoq67TZ.jpg">
        <img src="https://image.tmdb.org/t/p/w500/r7XifzvtezNt31ypvsmb6Oqxw49.jpg">
        <img src="https://image.tmdb.org/t/p/w500/yF1eOkaYvwiORauRCPWznV9xVvi.jpg">
        <img src="https://image.tmdb.org/t/p/w500/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg">
        <img src="https://image.tmdb.org/t/p/w500/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg">
    </div>
</div>

<footer>
    © 2026 StreamFlix. This is a demo streaming UI inspired by modern OTT platforms.
</footer>

</body>
</html>


docker run --name docker-nginx -p 80:80 -d -v ~/docker-nginx/html:/usr/share/nginx/html nginx





 
 13  docker run -it -d -p 8080:8080 jenkins/jenkins:latest
   14  cat /var/jenkins_home/secrets/initialAdminPassword
   15  docker ps
   16  docker exec -it b1f980c2a1f2 bin/bash
   17  history
